[DEFAULT]
# 指定相似度度量方法，可以是 "cosine"（預設）, "l2", 或 "ip"
similarity_measure = cosine

# 向量資料庫持久化目錄
persist_directory = ./db/nurrecs

# 向量資料庫集合名稱
collection_name = nurrecs

# OpenAI API 金鑰，必須設置
# openai_api_key 可以直接在這裡設置，或者通過環境變量設置
openai_api_key = 